{
  "name": "MongoDB",
  "id": "grafana-mongodb-opensource-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/simplejson/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "MongoDB datasource (opensource)",
    "author": {
      "name": "James Osgood"
    },
    "logos": {
      "small": "img/MongoDB_Gray_Logo_FullColor_RGB-01.jpg",
      "large": "img/MongoDB_Gray_Logo_FullColor_RGB-01.jpg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/grafana/simple-json-datasource"},
      {"name": "MIT License", "url": "https://github.com/grafana/simple-json-datasource/blob/master/LICENSE"}
    ],
    "version": "0.9.2",
    "updated": "2022-09-22"
  },

  "dependencies": {
    "grafanaVersion": "8.x.x",
    "plugins": [ ]
  }
}
